<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <!-- <title>Mona's website</title> -->
    <title>chapter3</title>
</head>
<body>
   <!-- <h1>list of books</h1>
   <p>there a lotds of books to reasd</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi praesentium fugit officiis doloribus iste molestiae aliquam, maiores sunt voluptatum reiciendis iure, ullam deserunt quis dolorum ex, amet eaque modi voluptas sint asperiores. Repellat, sequi.</p>
   <hr>
   <a href="http://codewithharry.com">click here  to go to harrys website </a>
   <a href="/about.html">go toabout</a>
   <b>this is bold</b>
   <i>ioeutogi</i>
   <u>jhrdiuhgiru</u>
   <big>higgyu</big>
   <small>fnuhbuhjfr</small>
   <img src="C.jpg" alt="error">
   <!subscript and superscript -->
   <!-- <p>CO<sub>2</sub></p>
   <p>a<sup>2</sup>+nx+c</p> --> 
   <header><nav>home about</nav></header>
   <main>
     <section> 
        <a href="http://codewithharry.com">harrys website</a>
     </section>
   </main>
    <footer>
        this is footer
    </footer>
    <main>
        <section>
            <!-- div is an example of block element -->
            <div>
                <h1>hjebeiubiue</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam ipsum temporibus aliquid laboriosam quidem veniam. Hic ullam, error accusamus dolorum aperiam et harum?</p>
            </div>
            <!-- span is an example of inline elemnnt -->
            <span>
                i am a span tag
            </span>
        </section>
    </main>
</body>
</html>